%
1	exam
2	in_class
3	mealtimes
4	socializing
5	at_work
6	schedule
7	coursework
8	at_home
9	downtime
10	relationships
%
alone*	7
annoy*	5
answer*	5	6	8
anxious*	1
apartment*	8
assignment*	6	7
ate	3
attention	2	10
bed*	6	8
bore*	2
breakfast*	3
call*	4
calm*	7
class*	1	2
clean*	8
complete*	5	7
conversation*	4
day*	6	8
discuss*	4
due*	7
early	6
eat*	3
email*	5
emotion*	7
enjoy*	3	9
exam*	1
excite*	4
expect*	10
final*	1
finish*	3	9
focus*	7
food*	3
friend*	4	10
frustrate*	5
game*	9
grade*	1
group*	4
happi*	4	9
happy*	4	9
hear*	10
homework*	8
hungry	3
interest*	2
issue*	5
job*	5
lab*	5
late*	6
learn*	2
leave*	8
lecture*	2
left*	8
library*	7
life*	10
listen*	2
live*	10
lunch*	3
material*	1	2
meet*	4
mind*	7
minute*	8
morning*	6
move*	8
nervous*	1
night*	6
note*	1	2
office*	5
outside*	8
pay*	2	10
people*	5	10
phone*	8
plan*	4
play*	9
prepare*	1
professor*	1	2
project*	4	7
question*	1	5
quiz*	1
read*	10
relax*	5	9
rest*	6
room*	5	8
roommate*	5	8	10
sad*	10
semester*	4
show*	9
sleep*	6
start*	4	7
stop*	8
stress*	1
student*	5
studi*	1
study*	1
talk*	4	10
task*	7
test*	1
tire*	6
today*	5	6
together*	4
told	4	8
topic*	2	4
train*	5	8
video*	9
walk*	8
watch*	9
wear	6
week*	1
weekend*	4	6
work*	5	7
worn	6
year*	10
